.Card
  width: auto
  box-sizing: border-box
  border: 1px solid #ccc
  border-radius: 5px
  margin-top: 20px
  .Card-head
    width: auto
    display: flex
    padding: 20px
    justify-content: space-between
    border-bottom: 1px solid #ccc
    border-right: 1ps solid #ccc
    border-left: 1ps solid #ccc
  .Card-cover
    max-width: auto
  .Card-body
    padding: 20px
