.ICss
  .border-first
    position: relative
    width: 180px
    height: 180px
    background: #9c27b0
    border: 20px dashed #2196f3
    box-sizing: border-box
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: #fff
