.box
  width: 100%,
  height: 100vh,
  display: flex,
  justify-content: center,
  align-items: center,
  .nav
    width: 900px,
    height: 500px
    border: 1px solid #ccc,
    padding: 20px,
    box-sizing: border-box,
